Updates to tharne.lines.vac.apogee in summer of 2021 to improve fitting of arclamp lines

7/16/2021
original tharne.lines.vac.apogee that has been in use for a long time was copied to tharne.lines.vac.apogee1+2
Added WAVEGROUP column
set USEWAVE=0 for ID=1, the line is very bright and often saturated
set USEWAVE=0 for ID=2, weak line on top of high continuum, often not detected in individual spectra
set WAVEGROUP=1 for ID=3,4
set USEWAVE=0 for ID=10, weak line on top of high continuum, often not detected in individual spectra
set USEWAVE=0 for ID=23, weak line on top of high continuum, often not detected in individual spectra
set USEWAVE=0 for ID=29, left edge of green chip is masked out and often this line is affected
set USEWAVE=0 for ID=31, has weak blend that skews the centroid but hard to fit both of them simultaneously
set USEWAVE=0 for ID=92, at very edge of blue chip and often cut off or masked out

7/19/2021
Changed the wavelengths of some lines that are consistently off by using APOGEE data.  Used quadratic fit to lines within 120
pixels.  Used exposures 38240004-38240007 (two THARNE and two UNE exposures).
changed wavelength of ID=8 from 16753.0188 -> 16753.1516, standard error = 0.0017A
changed wavelength of ID=11 from 16709.2059 -> 16709.2734, standard error = 0.0070A
changed wavelength of ID=14 from 16638.5935 -> 16638.6958, standard error = 0.0029A
changed	wavelength of ID=18 from 16603.8887 -> 16603.9227, standard error = 0.0039A
changed wavelength of ID=30 from 16409.7373 -> 16409.9328, standard error = 0.0020A

7/20/2021
set USEWAVE=0 for ID=47 because it is always saturated and the residuals are consistently off
set USEWAVE=0 for ID=86 because it is always saturated and the residuals are consistently off
set USEWAVE=0 for ID=91 because it is always saturated and the residuals are consistently off
set USEWAVE=0 for ID=13 because there is no clear line visible in the spectra
set WAVEGROUP=2 for ID=21,21b
added ID=21b so that it can be fit together with line ID=21
set WAVEGROUP=3 for ID=58,58b
added ID=58b so that it can be fit together with line ID=58
set WAVEGROUP=4 for ID=63,63b
added ID=63b so that it can be fit together with line ID=63
set WAVEGROUP=5 for ID=70,71
set WAVEGROUP=6 for ID=87,87b
added ID=87b so that it can be fit together with line ID=87
