Updates to tharne.lines.vac.apogee in summer of 2021 to improve fitting of arclamp lines
7/16/2021
original tharne.lines.vac.apogee that has been in use for a long time was copied to tharne.lines.vac.apogee1+2
Added WAVEGROUP column
set USEWAVE=0 for ID=1, the line is very bright and often saturated
set USEWAVE=0 for ID=2, weak line on top of high continuum, often not detected in individual spectra
set WAVEGROUP=1 for ID=3,4
set USEWAVE=0 for ID=10, weak line on top of high continuum, often not detected in individual spectra
set USEWAVE=0 for ID=23, weak line on top of high continuum, often not detected in individual spectra
set USEWAVE=0 for ID=29, left edge of green chip is masked out and often this line is affected
set USEWAVE=0 for ID=31, has weak blend that skews the centroid but hard to fit both of them simultaneously
set USEWAVE=0 for ID=92, at very edge of blue chip and often cut off or masked out