Updates to UNe.vac.apogee in summer of 2021 to improve fitting of arclamp lines
7/16/2021
original UNe.vac.apogee that has been in use for a long time was copied to UNe.vac.apogee1+2
Added WAVEGROUP column
set WAVEGROUP=1 for ID=5 and 6 since these lines are close enough to affect each other's centroids
set USEWAVE=0 for ID=14, weak line not always detected in individual spectra
set USEWAVE=0 for ID=28, weak line on top of high continuum, often not detected in individual spectra
set USEWAVE=0 for ID=49, weak line on top of high continuum, often not detected	in individual spectra
set USEWAVE=0 for ID=64, weak line on high background, not well detected in most spectra, two weak neighbors on left side
set USEWAVE=0 for ID=68, left edge of green chip is bad/masked out, line not detected
set USEWAVE=0 for ID=74, good line but has blend that will skew centroid and hard to fit simultaneously
set USEWAVE=0 for ID=76, nothing visible, probably very weak line
set WAVEGROUP=2 for ID=81-83, they are three close and bright lines that should be fit together
set WAVEGROUP=3 for ID=89+90, they are two lines slightly blended that need to be fit together
set USEWAVE=0 for ID=91, weak blended neighbor makes it challenging to get a good centroid for this line
set USEWAVE=0 for ID=94, weak line on top of high continuum, visibile only in some spectra
set USEWAVE=0 for ID=95, weak line on top of high continuum, visibile only in some spectra
set USEWAVE=0 for ID=100, okay line on top of high continuum, visible only in some spectra
set USEWAVE=0 for ID=123, pretty weak line on top of high continuum, visible in most spectra, wedges between two brighter neighbors/blends
set WAVEGROUP=4 for ID=122-124, three close lines are blended, need to fit them together
set USEWAVE=0 for ID=138, okay line on top of high continuum, visible in most spectra, complete blend with similar-brightness line (#137)
set USEWAVE=0 for ID=147, weak line on top of high continuum, visible in some spectra, close neighbor that will mess up detection and centroiding
set USEWAVE=0 for ID=148, decent line on top of high continuum, visible in most spectra, complete blend with very close similar-brightness neighbor
set USEWAVE=0 for ID=149, weak line on top of high continuum, visible in some spectra, close neighbors within ~5 pixels on both sides
set WAVEGROUP=5 for ID=170+170b, close neighbors/blends that need to be fit together
added ID=170b so that it can be fit together with line ID=170
set WAVEGROUP=6 for ID=174+175, two fairly bright lines only 4 pixels apart, need to be fit together
set WAVEGROUP=7 for ID=188-190, three lines very close need to be fit together
set WAVEGROUP=8 for ID=216+217, two bright lines close enough together to affect each other
set WAVEGROUP=9 for ID=221,221b,222,222b, four lines close enough to each other that they need to be fit together
added ID=221b and 222b so they can be fit together with lines ID=221,222
set USEWAVE=0 for ID=227, weak line, visible only in some spectra
set USEWAVE=0 for ID=233, no line visible in the spectrum and very close to a bright neighbor
set WAVEGROUP=10 for ID=235,236,236b, three lines very close together and need to be fit together
added ID=236b so it can be fit together with lines ID=235+236
set USEWAVE=0 for ID=237, okay line, visible in most spectra, but there is a weak close neighbor only 3 pixels away, I'm not sure these can even be fit
set USEWAVE=0 for ID=245, decent line, visible in almost all spectra, there is a weak line 4 pixels to the right, might be hard to fit these together
     since the other line is so weak
set WAVEGROUP=11 for ID=252+253, two good lines pretty close together, fit them together
set WAVEGROUP=12 for ID=254+255, two good lines	pretty close together, fit them	together
set USEWAVE=0 for ID=261, good line, visible in all spectra, part of VERY close blend only 1-2 pixels apart, don't think they can be fit together
set WAVEGROUP=13 for ID=265+266, two decent lines pretty close together need to be fit together
set USEWAVE=0 for ID=276, weak line on high continuum, visible in some spectra, also has weak neighbor 5 pixels away
set WAVEGROUP=14 for ID=285,285b,285c, three close okay lines that need to be fit together
added ID=285b,285c so they can be fit together with line ID=285
set WAVEGROUP=15 for ID=289,289b,289c, three lines close together that need to be fit together
added ID=289b,289c so they can be fit together with line ID=289